.sequencer-container {
    margin: 8% auto;
    width: 65%;
    max-width: 900px;

    > .ant-card-body {
        align-items: center;
        display: flex;
        justify-content: space-between;

        > div { 
            flex-grow: 1;
            width: 50%;
        }
    }
}