@settingWidth: 32px;
@settingHeight: 32px;
@settingRightMargin: 16px;
@settingBottomMargin: 12px;

.sequencer-settings-container {
    .settings-labels-container {
        align-items: center;
        display: flex;
        font-size: 12px;
        justify-content: flex-start;
        margin-bottom: 4px;

        .setting-label {
            margin-right: @settingRightMargin;
            max-width: @settingWidth;
            text-align: center;
            width: @settingWidth;
        }
    }

    .sequence {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin-bottom: @settingBottomMargin;

        .sequence-setting {
            align-items: center;
            background: rgba(0,0,0,0.5);
            display: flex;
            font-size: 14px;
            font-weight: bold;
            height: @settingHeight;
            justify-content: center;
            margin-right: @settingRightMargin;
            opacity: 0.4;
            overflow: hidden;
            position: relative;
            width: @settingWidth;

            .bg {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0.2;
                transition: opacity 0.25s;
            }

            &.rounded {
                border-radius: 50%;
                border: dashed 1px #FFF;
            }

            &.active {
                background: none;
                cursor: pointer;
                opacity: 1;

                &.rounded { border: solid 1px #FFF; }

                .bg { 
                    opacity: 0.2;
                }

                &:hover .bg { opacity: 0.5 ;}
            }

            
        }

        .active-switch {
            cursor: pointer;
            font-size: 16px;
        }
    }
}