@parameterWidth: 32px;
@parameterHeight: 32px;

.sequence-parameter {
    align-items: center;
    background: rgba(0,0,0,0.5);
    display: flex;
    font-size: 14px;
    font-weight: bold;
    height: @parameterHeight;
    justify-content: center;
    opacity: 0.4;
    overflow: hidden;
    position: relative;
    transition: all 0.25s ease;
    width: @parameterWidth;

    &.inline {
        display: inline-flex;
    }

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.2;
        transition: opacity 0.25s;
    }

    &.rounded {
        border-radius: 50%;
        border: dashed 1px #FFF;
        cursor: pointer;
    }

    &.active {
        background: none;
        cursor: pointer;
        opacity: 1;

        &.rounded { border: solid 1px #FFF; }

        .bg { 
            opacity: 0.2;
        }

        &:hover .bg { opacity: 0.5 ;}
    }
}

.incremental-parameter {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: relative;
    width: 100%;

    .parameter-overlay {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 5;
    }
}
