.layout-header {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.preferences-modal {
    .section-title {
        align-items: center;
        display: flex;
        font-size: 14px;
        font-weight: bold;
        justify-content: space-between;
        margin-bottom: 12px;
    }
}